def solution(hp):
    # 5로 나눈 몫이 5의 개미 마리 수입니다.
    # 5로 나눈 나머지를 3으로 나누면 3의 체력을 가진 개미의 마리 수입니다.
    # 5로 나눈 나머지를 다시 3으로 나눈 나머지가 1의 체력을 가진 개미의 마리 수입니다.
    return (hp // 5) + (hp % 5 // 3) + (hp % 5 % 3)
