def solution(sides):
    """
    삼각형이 이루어지는 조건은 가장 긴 변의 길이가 나머지 두 변의 길이의 합보다 짧아야 합니다.
    세 변의 길이가 A, B, C라면 A < B + C입니다.
    두 변이 주어졌을 때, 이 두 변이 가장 긴 변을 뺀 B와 C인지, 가장 짧은 변을 뺀 A와 B인지의 경우를 고려해야 합니다.
    즉 나머지 한 변이 가장 긴 변인 경우의 길이에서 가장 짧은 변인 길이의 경우의 길이를 빼야합니다.

    ex) 두 변이 5와 3일 때
    남은 한 변의 최대값 = 5 + 3보다 짧아야 하므로 7이 최대입니다
    남은 한 변의 최소값 = 5보다 3과 이 변의 길이를 더한 값이 커야 하므로 3이 최소입니다.
    즉 3,4,5,6,7이 되고, 7 - 3 + 1을 하면 5입니다.
    최대에서 최소를 빼고 1을 더하면 됩니다

    그런데 이걸 수식으로 표현해보면
    최대값 = 긴 변 + 짧은 변 - 1
    최소값 = 긴 변 - 짧은 변 + 1
    경우의 수 = 최대값 - 최소값 + 1 = 긴 변 + 짧은 변 - 1 - (긴 변 - 짧은 변 + 1) + 1
    경우의 수 = 2 * 짧은 변 - 1

    간만에 수학문제네요
    """
    sides.sort()
    return 2 * sides[0] - 1
