def solution(n, k):
    """
    양꼬치의 총 금액 = 양꼬치의 갯수 * 가격
    음료수의 총 금액 = 할인 받는 음료수의 갯수를 뺀 음료수의 총 가격
    총 금액 = 양꼬치의 총 금액 + 음료수의 총 금액입니다 
    """ 
    return 12000 * n + 2000 * (k - n // 10)
