def solution(n):
    """
    최소공배수 문제이다. 피자는 6조각, 사람은 n명이므로, 6과 n의 최소공배수를 구한다.
    단 마지막에 피자 조각 수로 나눠줘야 판 수가 나온다
    """
    a = n
    b = 6
    
    # 항상 큰 쪽을 a로 만들어준다.
    if n <= 6:
        a = 6
        b = n
    
    # 최대공약수부터 구한다.
    while b != 0:
        temp = a % b
        a = b
        b = temp
    
    # 최소공배수는 두 수의 곱에 최대공약수로 나눈 값이다. 여기에 피자 조각 수로도 나눈다
    return n / a